# Messanger

Messanger/: Messanger.sln
Messanger/Messanger/: Messanger.csproj  Startup.cs  appsettings.json
Messanger/Messanger/Contexts/: DbRepository.cs  MessangerDbContext.cs
Messanger/Messanger/Controllers/: MessangerController.cs
Messanger/Messanger/Dto/: BaseDto.cs  CreateDialogDto.cs  DialogDto.cs  MessageDto.cs  UserDto.cs
Messanger/Messanger/Hubs/: MessangerHub.cs
Messanger/Messanger/Migrations/: 20201110205057_initial.Designer.cs  20201110205057_initial.cs  MessangerDbContextModelSnapshot.cs
Messanger/Messanger/Models/: BaseEntity.cs  Dialog.cs  DialogUserLink.cs  Message.cs  User.cs
Messanger/Messanger/Properties/: launchSettings.json
MessangerFront/: MessangerFront.sln
MessangerFront/MessangerFront/: Program.cs  Startup.cs
MessangerFront/MessangerFront/Controllers/: HomeController.cs
MessangerFront/MessangerFront/Models/: ErrorViewModel.cs
MessangerFront/MessangerFront/Properties/: launchSettings.json
MessangerFront/MessangerFront/Views/: _ViewImports.cshtml
MessangerFront/MessangerFront/Views/Home/: Index.cshtml
MessangerFront/MessangerFront/Views/Shared/: _Layout.cshtml
MessangerFront/MessangerFront/wwwroot/css/: site.css
MessangerFront/MessangerFront/wwwroot/js/: site.js
