<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201101214654_Initial.cs" />
    <Compile Remove="Migrations\20201101214654_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201101214910_Initial.cs" />
    <Compile Remove="Migrations\20201101214910_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201103210114_Initial.cs" />
    <Compile Remove="Migrations\20201103210114_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201103221411_Initial.cs" />
    <Compile Remove="Migrations\20201103221411_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201103221954_Initial.cs" />
    <Compile Remove="Migrations\20201103221954_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201103224058_Initial.cs" />
    <Compile Remove="Migrations\20201103224058_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201107215254_migration1.cs" />
    <Compile Remove="Migrations\20201107215254_migration1.Designer.cs" />
    <Compile Remove="Migrations\20201108225236_migration2.cs" />
    <Compile Remove="Migrations\20201108225236_migration2.Designer.cs" />
    <Compile Remove="Migrations\20201110200709_initial.cs" />
    <Compile Remove="Migrations\20201110200709_initial.Designer.cs" />
    <Compile Remove="Migrations\20201110204654_initial.cs" />
    <Compile Remove="Migrations\20201110204654_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>


</Project>
